# vbbs

./: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/java/com/aboo/vbbs/: Application.java
app/app/src/main/java/com/aboo/vbbs/config/: AfterStartup.java  Db1Config.java  Db2Config.java  Db_Config.java  EnvConfig.java  MailConfig.java  WebMvcConfig.java  WebResourceConfig.java  WebSecurityConfig.java  WebSupportConfig.java
app/app/src/main/java/com/aboo/vbbs/security/: AppAccessDecisionManager.java  AppInvocationSecurityMetadataSource.java  AppSecurityInterceptor.java  UserDetailService.java  ValidateCodeAuthenticationFilter.java
app/app/src/main/java/com/aboo/vbbs/security/handler/: GlobalExceptionHandler.java
app/app/src/main/java/com/aboo/vbbs/security/interceptor/: CommonInterceptor.java
app/app/src/main/resources/: logback.xml  mybatis-config.xml
app/app/src/main/resources/RES-INF/script-db/: mis-A系统部门用户角色表.sql  mis-C系统参数及基础编码表.sql
app/app/src/main/resources/config/: application.yml  banner.txt  data.yml  website.yml
app/app/src/main/resources/views/default/templates/admin/comment/: list.ftl
app/app/src/main/resources/views/default/templates/admin/topic/: list.ftl
app/app/src/main/resources/views/default/templates/admin/user/: list.ftl
app/app/src/main/resources/views/default/templates/front/: index.ftl  login.ftl  register.ftl  search.ftl  top100.ftl
app/app/src/main/resources/views/default/templates/front/common/: layout.ftl
app/app/src/main/resources/views/default/templates/front/components/: score.ftl  user_collects.ftl  user_replies.ftl
app/app/src/main/resources/views/default/templates/front/node/: list.ftl
app/app/src/main/resources/views/default/templates/front/notification/: list.ftl
app/app/src/main/resources/views/default/templates/front/user/setting/: profile.ftl
app/apptest/: build.gradle
app/base/: build.gradle
app/base/src/main/java/com/aboo/vbbs/base/: AppContextHolder.java
app/base/src/main/java/com/aboo/vbbs/base/config/: AppSite.java  CookieConfig.java  MailTemplateConfig.java
app/base/src/main/java/com/aboo/vbbs/base/constant/: Constants.java  ErrorCodeConstant.java  WebConst.java
app/base/src/main/java/com/aboo/vbbs/base/exception/: ApiException.java
app/base/src/main/java/com/aboo/vbbs/base/model/: Result.java
app/base/src/main/java/com/aboo/vbbs/base/util/: DateUtil.java  FileUploadEnum.java  HashUtil.java  StrUtil.java
app/base/src/main/java/com/aboo/vbbs/base/util/security/: AESHelper.java  Base64Helper.java  MD5Helper.java  RSAHelper.java
app/base/src/main/java/com/aboo/vbbs/base/util/security/crypto/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
app/web/: build.gradle
app/web/src/main/java/com/aboo/vbbs/web/controller/: BaseController.java
app/web/src/main/java/com/aboo/vbbs/web/controller/admin/: CommentAdminController.java  IndexAdminController.java  NodeAdminController.java  PermissionAdminController.java  RoleAdminController.java  TopicAdminController.java  UserAdminController.java
app/web/src/main/java/com/aboo/vbbs/web/controller/front/: CollectController.java  CommentController.java  CommonController.java  IndexController.java  NodeController.java  NotificationController.java  TopicController.java  UserController.java
app/web/src/main/java/com/aboo/vbbs/web/controller/tag/: CurrentUserDirective.java  NodeTopicsDirective.java  NodesDirective.java  NotificationsDirective.java  RepliesDirective.java  ScoreDirective.java  SpringSecurityTag.java  TopicsDirective.java  UserCollectDirective.java  UserCommentDirective.java  UserDirective.java  UserTopicDirective.java
app/web/src/main/java/com/aboo/vbbs/web/util/: CookieHelper.java  FileUtil.java  FreemarkerUtil.java  IpUtil.java  StringTemplateLoader.java
app/web/src/main/java/com/aboo/vbbs/web/util/identicon/: Identicon.java
script/: java.gradle
(+83 files in other folders)
